<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-az-91P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-AZ-7nq">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-iJ-McC">
                                <rect key="frame" x="77.5" y="100" width="220" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="byE-nA-A7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-ym-7Nh">
                                <rect key="frame" x="77.5" y="151.5" width="220" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-HR-P8h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38835081335616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDO-pL-aUV"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vVH-NS-u8f" kind="show" id="EaO-4i-5Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-F8-rqg">
                                <rect key="frame" x="77.5" y="206.5" width="220" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJg-az-91P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2th-vM-Dcp"/>
                            <constraint firstItem="rr0-F8-rqg" firstAttribute="top" secondItem="wBQ-ym-7Nh" secondAttribute="bottom" constant="30" id="Ea3-kQ-0Jd"/>
                            <constraint firstItem="AP3-AZ-7nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Eum-Ed-agj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ylg-HR-P8h" secondAttribute="trailing" constant="20" id="Ft9-F7-0vR"/>
                            <constraint firstItem="LJg-az-91P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HqM-IP-CIU"/>
                            <constraint firstItem="wBQ-ym-7Nh" firstAttribute="width" secondItem="NvB-iJ-McC" secondAttribute="width" id="T34-3S-KJc"/>
                            <constraint firstItem="LJg-az-91P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z0y-7y-5i4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ylg-HR-P8h" secondAttribute="bottom" constant="20" id="Z1i-yI-JLb"/>
                            <constraint firstItem="rr0-F8-rqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cx1-T6-mYr"/>
                            <constraint firstItem="Ylg-HR-P8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eKv-HQ-9PP"/>
                            <constraint firstItem="rr0-F8-rqg" firstAttribute="width" secondItem="wBQ-ym-7Nh" secondAttribute="width" id="fiN-M0-kzH"/>
                            <constraint firstItem="AP3-AZ-7nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flH-zf-U1P"/>
                            <constraint firstItem="wBQ-ym-7Nh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRW-u6-hOv"/>
                            <constraint firstItem="wBQ-ym-7Nh" firstAttribute="top" secondItem="NvB-iJ-McC" secondAttribute="bottom" constant="2" id="kQk-sD-tIJ"/>
                            <constraint firstItem="NvB-iJ-McC" firstAttribute="top" secondItem="AP3-AZ-7nq" secondAttribute="bottom" constant="60" id="m0r-xQ-WDr"/>
                            <constraint firstItem="LJg-az-91P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s98-ra-GMg"/>
                            <constraint firstItem="NvB-iJ-McC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlG-8d-P1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="LJg-az-91P" id="ckM-mN-1Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="aPc-hb-mgj">
            <objects>
                <viewController id="vVH-NS-u8f" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzm-qD-hUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-6D-Nfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-T0-B5L">
                                <rect key="frame" x="20" y="170" width="335" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-AT-IIf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFH-IV-pmq"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-Ar-NNz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FyU-T8-Gvi"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-zD-OZv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IJG-BL-aod"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-OA-Edd">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-b3-sGf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-kP-ptQ">
                                        <rect key="frame" x="121" y="75" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L59-Wp-JY7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1kh-6P-vVM"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eAx-VP-S33" kind="show" id="4bZ-0p-zHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Al-QpM">
                                <rect key="frame" x="1" y="1" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1h2-7g-UW3"/>
                                    <constraint firstAttribute="width" constant="39" id="6im-aT-qP8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="OpC-8T-uzU" kind="unwind" unwindAction="unwindFromSkillViewControllerWithUnwindSeque:" id="JEU-dA-P2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gs4-OA-Edd" firstAttribute="leading" secondItem="war-KR-Hvj" secondAttribute="leading" id="00h-90-j18"/>
                            <constraint firstItem="Gs4-OA-Edd" firstAttribute="top" secondItem="war-KR-Hvj" secondAttribute="top" constant="20" id="3bX-mf-DV8"/>
                            <constraint firstItem="0I8-Al-QpM" firstAttribute="top" secondItem="war-KR-Hvj" secondAttribute="top" constant="1" id="3c7-2z-Lnx"/>
                            <constraint firstItem="war-KR-Hvj" firstAttribute="trailing" secondItem="Kmk-T0-B5L" secondAttribute="trailing" constant="20" id="6E7-L6-GnK"/>
                            <constraint firstItem="war-KR-Hvj" firstAttribute="bottom" secondItem="L59-Wp-JY7" secondAttribute="bottom" constant="20" id="C3c-hc-XBf"/>
                            <constraint firstItem="Kmk-T0-B5L" firstAttribute="leading" secondItem="war-KR-Hvj" secondAttribute="leading" constant="20" id="LLx-Z4-4LP"/>
                            <constraint firstItem="war-KR-Hvj" firstAttribute="trailing" secondItem="Gs4-OA-Edd" secondAttribute="trailing" id="PLA-4f-LNi"/>
                            <constraint firstItem="L59-Wp-JY7" firstAttribute="centerX" secondItem="zzm-qD-hUk" secondAttribute="centerX" id="Qag-0F-Z2k"/>
                            <constraint firstItem="0I8-Al-QpM" firstAttribute="leading" secondItem="war-KR-Hvj" secondAttribute="leading" constant="1" id="bfA-wB-Im6"/>
                            <constraint firstItem="BCw-6D-Nfz" firstAttribute="bottom" secondItem="war-KR-Hvj" secondAttribute="bottom" id="fJ0-R2-Ohx"/>
                            <constraint firstItem="Kmk-T0-B5L" firstAttribute="top" secondItem="Gs4-OA-Edd" secondAttribute="bottom" constant="50" id="gBw-Ts-FI6"/>
                            <constraint firstItem="war-KR-Hvj" firstAttribute="trailing" secondItem="L59-Wp-JY7" secondAttribute="trailing" constant="20" id="pf3-NK-ycU"/>
                            <constraint firstItem="L59-Wp-JY7" firstAttribute="leading" secondItem="war-KR-Hvj" secondAttribute="leading" constant="20" id="rOC-UQ-kMr"/>
                            <constraint firstItem="BCw-6D-Nfz" firstAttribute="top" secondItem="war-KR-Hvj" secondAttribute="top" id="sDc-qa-YdY"/>
                            <constraint firstItem="BCw-6D-Nfz" firstAttribute="trailing" secondItem="war-KR-Hvj" secondAttribute="trailing" id="sc7-Ii-l30"/>
                            <constraint firstItem="BCw-6D-Nfz" firstAttribute="leading" secondItem="war-KR-Hvj" secondAttribute="leading" id="wCo-c3-v1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="war-KR-Hvj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-8g-RDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OpC-8T-uzU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="kIc-aK-wSn">
            <objects>
                <viewController id="eAx-VP-S33" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rm-Ya-MNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-tH-C1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-ah-t51">
                                <rect key="frame" x="20" y="158" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-Yo-GP8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GId-qY-ohE"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-u8-z01" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="178.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1s-To-iM0"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-B9-vgC">
                                <rect key="frame" x="128" y="20" width="119" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-fI-a1t">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-zW-Zvh">
                                        <rect key="frame" x="32.5" y="54" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-b1-2Uw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38835081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJK-rt-hu2"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2r-b1-2Uw" firstAttribute="leading" secondItem="WUe-6G-ddA" secondAttribute="leading" constant="20" id="CtA-wH-jWA"/>
                            <constraint firstItem="WUe-6G-ddA" firstAttribute="trailing" secondItem="m2r-b1-2Uw" secondAttribute="trailing" constant="20" id="EdN-Nb-NWs"/>
                            <constraint firstItem="kd2-ah-t51" firstAttribute="leading" secondItem="WUe-6G-ddA" secondAttribute="leading" constant="20" id="RIE-qT-3Tg"/>
                            <constraint firstItem="fDn-tH-C1H" firstAttribute="trailing" secondItem="WUe-6G-ddA" secondAttribute="trailing" id="Sxi-Vr-3U5"/>
                            <constraint firstItem="kd2-ah-t51" firstAttribute="top" secondItem="NTk-B9-vgC" secondAttribute="bottom" constant="59" id="Z9z-Ze-xpa"/>
                            <constraint firstItem="NTk-B9-vgC" firstAttribute="top" secondItem="WUe-6G-ddA" secondAttribute="top" constant="20" id="bEg-52-zEZ"/>
                            <constraint firstItem="fDn-tH-C1H" firstAttribute="top" secondItem="WUe-6G-ddA" secondAttribute="top" id="bjh-0k-1Ok"/>
                            <constraint firstItem="fDn-tH-C1H" firstAttribute="leading" secondItem="WUe-6G-ddA" secondAttribute="leading" id="dAH-Ju-wlg"/>
                            <constraint firstItem="fDn-tH-C1H" firstAttribute="bottom" secondItem="WUe-6G-ddA" secondAttribute="bottom" id="gWh-1S-qQF"/>
                            <constraint firstItem="WUe-6G-ddA" firstAttribute="bottom" secondItem="m2r-b1-2Uw" secondAttribute="bottom" constant="20" id="k9a-6e-5ab"/>
                            <constraint firstItem="WUe-6G-ddA" firstAttribute="trailing" secondItem="kd2-ah-t51" secondAttribute="trailing" constant="20" id="kbH-Zc-4Gv"/>
                            <constraint firstItem="NTk-B9-vgC" firstAttribute="centerX" secondItem="9rm-Ya-MNh" secondAttribute="centerX" id="o8T-LR-sO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUe-6G-ddA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJN-bb-65F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
